---
snmp:
  - { snmp_comm: somestring, snmp_mode: ro, snmp_host: 10.10.10.10, snmp_version: 2c }

syslog:
  - { logging_1: 10.10.10.10, logging_2: 10.10.10.11 }

radius:
  - { rad_host1: 10.10.10.10, rad_host2: 10.10.10.11, radius_key: XXXXXX }
