---
- name: TOP LEVEL
  hosts: category1

- include: system-settings.yml
- include: chassis.yml
- include: network.yml
- include: globals.yml
- include: radius.yml
- include: snmp.yml
- include: vlans.yml
